# Udacity-Popular-Movies-Stage-2

./: .gitignore  LICENSE  README.md  checkstyle.xml
app/: build.gradle
app/src/androidTest/java/frangsierra/popularmoviesudacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frangsierra/popularmoviesudacity/core/: ActivityModule.java  App.java  AppComponent.java
app/src/main/java/frangsierra/popularmoviesudacity/core/presentation/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/frangsierra/popularmoviesudacity/core/scopes/: ApplicationScope.java  ViewScope.java
app/src/main/java/frangsierra/popularmoviesudacity/core/ui/: BaseActivity.java  DaggerActivity.java  DaggerCleanActivity.java
app/src/main/java/frangsierra/popularmoviesudacity/core/ui/activity/: BaseActivity.java  DaggerActivity.java  DaggerCleanActivity.java
app/src/main/java/frangsierra/popularmoviesudacity/core/ui/fragment/: BaseFragment.java  DaggerCleanFragment.java  DaggerFragment.java
app/src/main/java/frangsierra/popularmoviesudacity/data/: Movie.java  MovieSorting.java
app/src/main/java/frangsierra/popularmoviesudacity/data/model/: Movie.java  Review.java  Video.java
app/src/main/java/frangsierra/popularmoviesudacity/data/model/builders/: MovieBuilder.java  ReviewBuilder.java  VideoBuilder.java
app/src/main/java/frangsierra/popularmoviesudacity/data/provider/: MovieDatabaseContract.java  MovieDbHelper.java  MoviesProvider.java
app/src/main/java/frangsierra/popularmoviesudacity/data/repository/: PopularMoviesRepository.java  PopularMoviesRepositoryImpl.java  RepositoryModule.java
app/src/main/java/frangsierra/popularmoviesudacity/movies/: BrowserActivity.java  MovieBrowserActivity.java  MovieBrowserFragment.java  MovieBrowserInteractorImpl.java  MovieBrowserPresenterImpl.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailInteractorImpl.java  MovieDetailPresenterImpl.java  MoviesComponent.java
app/src/main/java/frangsierra/popularmoviesudacity/settings/: SettingActivity.java  SettingFragment.java
app/src/main/java/frangsierra/popularmoviesudacity/ui/activities/: MainActivity.java  MovieDetailActivity.java  SettingActivity.java
app/src/main/java/frangsierra/popularmoviesudacity/ui/adapter/: MovieGridAdapter.java  MovieViewHolder.java  ReviewAdapter.java  ReviewViewHolder.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/frangsierra/popularmoviesudacity/ui/fragment/: SettingFragment.java
app/src/main/java/frangsierra/popularmoviesudacity/ui/listener/: EndlessRecyclerScrollListener.java
app/src/main/java/frangsierra/popularmoviesudacity/utils/: MovieUtils.java  NetworkUtils.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: selector_fav_button.xml
app/src/main/res/layout/: activity_browser.xml  activity_detail.xml  activity_main.xml  activity_movie_details.xml  activity_settings.xml  grid_view_item.xml  review_item.xml  video_item.xml
app/src/main/res/layout-sw600dp/: activity_browser.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/frangsierra/popularmoviesudacity/: ExampleUnitTest.java
