<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_by_popular"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/filter_by_popular"
        android:showAsAction="never"/>

    <item
        android:id="@+id/filter_by_rating"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/filter_top_rated"
        android:showAsAction="never"/>



</menu>