<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_width="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:clipChildren="false"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_height="@dimen/detail_activity_poster_height"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_width="@dimen/detail_activity_poster_width" />

                <ImageButton
                    android:background="@android:color/transparent"
                    android:id="@+id/movie_favorite_button"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_height="@dimen/favorite_button_size"
                    android:layout_width="@dimen/favorite_button_size"
                    android:padding="@dimen/padding_small"
                    android:scaleType="centerInside"
                    android:src="@drawable/selector_fav_button" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/movie_poster"
                    android:layout_toRightOf="@id/movie_poster"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normal">

                    <TextView
                        android:id="@+id/movie_title"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/movie_rating"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:background="@color/colorAccent"
                android:layout_height="1dp"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/movie_overview_title"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_width="match_parent"
                android:text="@string/overview_title_text" />

            <TextView
                android:id="@+id/movie_overview"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_normal"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/video_container"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:background="@color/colorAccent"
                    android:layout_height="1dp"
                    android:layout_width="match_parent" />

                <TextView
                    android:id="@+id/movie_videos_title"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_width="match_parent"
                    android:text="@string/videos_title_text"
                    android:textSize="@dimen/text_size_large" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/videos_list"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/review_container"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:background="@color/colorAccent"
                    android:layout_height="@dimen/separator_size"
                    android:layout_width="match_parent" />

                <TextView
                    android:id="@+id/movie_reviews_title"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_width="match_parent"
                    android:text="@string/reviews_title_text"
                    android:textSize="@dimen/text_size_large" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reviews_list"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_width="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>