<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_normal"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/review_author"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/review_content"
        android:layout_below="@id/review_author"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:layout_width="match_parent" />

</RelativeLayout>